{
    "workbench.colorCustomizations": {
        "activityBar.background": "#471C4B",
        "titleBar.activeBackground": "#632868",
        "titleBar.activeForeground": "#FCF9FD"
    },
    "liveServer.settings.port": 5504
}